<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'NewFont';
      src: url('/assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: 'NewFont', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body{
      height: 100%;
      width: 100%;
    }
    a{
      text-decoration: none;
    }
    body{
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      /* background-color: pink; */
      display: flex;
      width: 600px;
    }
    .container1{
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 50%;
      border-radius: 25px;
    }
    .subcontainer2{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container2{
      width: 50%;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      /* justify-content: center;
      align-items: center; */
      gap: 10px;
      padding: 30px;
      box-shadow: 5px 10px 8px #edebeb;
    }
    .data{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .buttond{
      display: flex;
      gap: 20px;
      background-color: red;
      height: 5vh;
      width: 100%;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      font-size: 18px;
    }
    .newContainer6{
      margin-top: 15px;
      border-radius: 20px;
      background-color: #3d31ed;
    }
    .newContainer6:hover{
      background-color: #303b59;
      cursor: pointer;
    }
    @media (max-width: 700px) {

      .content{
        flex-direction: column;
        width: max-content;
      }
      .container1{
        width: auto;
        padding: 15px;
      }
      .container2{
        width: auto;
      }
    }
    
  </style>
</head>
<body>
  <div class="content">

    <div class="container1">

      <div class="subcontainer1">
        <h2 style="color: #d0c8ff; font-size: 2vb;">Your Result</h2>
      </div>

      <div class="subcontainer2">
        <h1 style="color: #ffffff; font-size: 5vb;">76</h1>
        <h3 style="color: #d0c8ff; font-size: 1.5vb;">of 100</h3>
      </div>

      <div class="subcontainer3">
        <h1 style="text-align: center; color: #ffffff; font-size: 3vb;">Great</h1>
        <p style="text-align: center; font-size: 18px; color: #d1d1ee;">You scored higher than 65% of</p>
        <p style="text-align: center; font-size: 18px; color: #d1d1ee;">the people who have taken</p>
        <p style="text-align: center; font-size: 18px; color: #d1d1ee;">these tests.</p>
      </div>

    </div>

    <div class="container2">

      <div class="newContainer1">
        <h1 style="font-size: 18px;">Summary</h1>
      </div>

      <div class="data">
        <div class="newContainer2 buttond" style="background-color: #fff6f5;">
          <img src="/assets/images/icon-reaction.svg" alt="Reaction">
          <h3 style="color: hsl(0, 100%, 67%);">Reaction</h3>
          <p><b>80</b> / 100</p>
        </div>
  
        <div class="newContainer3 buttond" style="background-color: #fffbf2">
          <img src="/assets/images/icon-memory.svg" alt="Memory">
          <h3 style="color: hsl(39, 100%, 56%);">Memory</h3>
          <p><b>92</b> / 100</p>
        </div>
  
        <div class="newContainer4 buttond" style="background-color: #f2fbfa;">
          <img src="/assets/images/icon-verbal.svg" alt="Verbal">
          <h3 style="color: hsl(166, 100%, 37%);">Verbal</h3>
          <p><b>61</b> / 100</p>
        </div>
  
        <div class="newContainer5 buttond" style="background-color: #f3f3fd;">
          <img src="/assets/images/icon-visual.svg" alt="Visual">
          <h3 style="color: hsl(234, 85%, 45%);">Visual</h3>
          <p><b>72</b> / 100</p>
        </div>

        <div class="newContainer6 buttond">
          <h3 style="color: #ffffff;">Continue</h3>
        </div>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/abhishek-jha-502b23217/">Abhishek Jha</a>.
      </div>

    </div>
    
  </div>

  
</body>
</html>